=== Plugin Name ===
Contributors: wordplus, sooskriszta 
Donate link: https://www.wordplus.org/donate/
Tags: BuddyPress, bbPress, Rating, Ratings, Review, Reviews, Member Reviews
Requires at least: 4.0
Tested up to: 4.6.1
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add to your BuddyPress community the ability to provide reviews and star ratings for the members.

== Description ==

Add to your BuddyPress community the ability to provide reviews and star ratings for the members.  

**[Fast Demo](https://www.wordplus.org/members/admin/reviews/) | [Feature Request](https://www.wordplus.org/forums/forum/plugins/)**

Plugin features:

* Show member rating on member profile, member directory, bbpress reply
* Google Rich Snippets Enabled
* Specify who can left reviews (anyone or registered only)
* Specify how many stars is the rating out of
* Specify rating stars colors
* Specify if text review is required alongside with the rating
* Specify if multiple reviews allowed
* Specify single or multiple rating criteria
* Auto spam filtering if Akismet enabled

Languages:

* English
* Norwegian by [@thunoldolsen](https://profiles.wordpress.org/thunoldolsen)
* Danish by Jonas
* Russian

**This is a new plugin, so please use support forums if you have found any bug or have any other problem with plugin**

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/bp-user-reviews` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress
1. Use the BP User Reviews -> Plugin Name screen to configure the plugin

== Screenshots ==

1. Review submit form
2. User review profile tab
3. Members page listing
4. Profile page
5. BBPress forum reply
6. Reviews admin listing
7. Reviews admin settings

== Changelog ==

= 1.1.4 =
* Added .pot file for easier translations

= 1.1.3 =
* Minor: Settings fix

= 1.1.2 =
* Minor: PHP warning fix 

= 1.1.1 =
* Added new settings

= 1.1.0 =
* Added image assets
* Changed plugin name

= 1.0.9 =
* jQuery dependency fix

= 1.0.8 =
* Added Danish translation

= 1.0.7 =
* Pending review counter added
* Auto Approve option added
* Admin label redo

= 1.0.6 =
* Debug mode warning fixes

= 1.0.5 =
* Spam button now appearing in correct places only
* Removed `Add New` link

= 1.0.4 =
* Style improvement
* Bug fixes
* Screenshots added

= 1.0.3 =
* Localization improvements

= 1.0.2 =
* Localization compatibility
* Added Russian & Norwegian translation

= 1.0.1 =
Fixed multiple criteria review saving

= 1.0 =
Initial release